<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_draph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android_internship.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_inputFields"
            app:destination="@id/inputFields" />
        <action
            android:id="@+id/action_mainFragment_to_checkBoxes"
            app:destination="@id/checkBoxes" />
        <action
            android:id="@+id/action_mainFragment_to_blankAddButtons"
            app:destination="@id/blankAddButtons" />
    </fragment>
    <fragment
        android:id="@+id/inputFields"
        android:name="com.example.android_internship.InputFields"
        android:label="fragment_input_fields"
        tools:layout="@layout/fragment_input_fields" />
    <fragment
        android:id="@+id/checkBoxes"
        android:name="com.example.android_internship.CheckBoxes"
        android:label="fragment_check_boxes"
        tools:layout="@layout/fragment_check_boxes" />
    <fragment
        android:id="@+id/blankAddButtons"
        android:name="com.example.android_internship.BlankAddButtons"
        android:label="fragment_blank_add_buttons"
        tools:layout="@layout/fragment_blank_add_buttons" />
</navigation>